EMAIL=
PASSWORD=
PHONE=
PHONE_FORMATTED=
PHONE_WA=
BASE_URL=
JWT_SECRET= 
ROOT_PORT=5000
DATABASE_URL=

DIR_DATA=
DIR_PROFILE=
DIR_ANIMALS= 

#THIS PROJECT HAS BEEN REFACTORED TO BE USED IN OTHER PROJECTS